<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <link rel="stylesheet" href="C:\Users\Lakshmi\Desktop\SURE TRUST\assignment\astt2.css"> -->
        <style>
            *{
    padding:0;
    box-sizing: border-box;
    margin:0;
    border-radius: 5px;
}
body{
    height:100%;
    width:100%;
    background-image: linear-gradient(40deg,rgb(233, 35, 68),rgb(57, 171, 216),rgb(73, 4, 15));
    justify-content: center;
    /* text-align: center; */
    display: flex;
    align-items: center;
    font-family: "Segoe UI","Helvetica Neue",Arial,sans-serif;
}
.container{
    /* position: relative; */
    height:90%;
    width:400px;
    background-color: white;
    padding:30px 40px;
}
.heading{
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: 700; 
    text-align: center;
}
.btn{
    width:300px;
    color:#fff;
    margin-top:20px;
    height:30px;
    background-image: linear-gradient(40deg,rgb(207, 10, 43),rgb(81, 181, 221),rgb(73, 5, 16));
    border: none;
    cursor: pointer;
    border-radius: 20px;
}
.btn:hover{
    opacity: 0.5;
}
form .field{
    /* position: relative; */
    border-bottom: 2px solid silver;
    margin:10px 0;
}
.field input{ 
    width:100%;
    padding: 0 30px;
height:30px;
font-size: 14px;
/* outline: none; */
}
.field label{
/* right:10%; */
pointer-events: none;
color: black;
top:2%;
bottom: 8%;
/* position: absolute; */
font-size: 18px;
/* transform: translateX(-40%); */
}
        </style>
    </head>
    <body style="background-color: grey;" id="bodyy" >
            <div class="container">
                <header class="heading">FORM</header>
                <form onsubmit="value()">
                    <div class="field">
                        <label for="name">Name</label>
                        <input type="text" name="name" id="name" placeholder="Type your name">
                    </div>
                    <div class="field">
                        <label for="title">Title</label>
                        <input type="text" name="title" id="title" placeholder="Type your title">
                    </div>
                    <div class="field">
                        <label for="content">Content</label>
                        <textarea cols="41" rows="2" placeholder="Type your content" name="content" id="content"></textarea>
                    </div>
                    <div class="field">
                        <label for="author">Author Name</label>
                        <input type="text" name="author" id="author" placeholder="Type author name">
                    </div>
                    <div class="field">
                        <span><label for="date">Date</label>
                        <input type="date" name="date" id="date"><br><br>
                        </span>
                        <span>
                            <label for="time">Time</label>
                            <input type="time" name="time" id="time">
                        </span>
                    </div>
                    <input type="submit" class="btn"  value="SUBMIT" name="">
                </form>
            </div>
            <script>
                function value(){
                    var name=document.getElementById("name").value;
    var title=document.getElementById("title").value;
    var content=document.getElementById("content").value;
    var author=document.getElementById("author").value;
    var date=document.getElementById("date").value;
    var time=document.getElementById("time").value;
    let color = document.body.style.backgroundColor;
    document.getElementById("name").innerHTML = color;
    document.write("Name       :" + name + "<br>");
    document.write("Title      :" + title + "<br>");
    document.write("Content    :" + content + "<br>");
    document.write("AuthorName :" + author + "<br>");
    document.write("Date       :" + date + "<br>");
    document.write("Time       :" + time + "<br>");
}
            </script>
    </body>
</html>